<!DOCTYPE html>

<html>
  <head>
             <title>Page de Matthis LE QUERE</title>
              <meta name="description" content="Ceci est la page de Matthis" >
              <meta charset="utf-8">
      <script src=https://kit.fontawesome.com/1960dc0f93.js crossorigin="anonymous"></script>
      <link rel="preconnect" href=https://fonts.googleapis.com>
<link rel="preconnect" href=https://fonts.gstatic.com crossorigin>
<link href="https : //fonts.googleapis.com/css2">
      <link rel="stylesheet" href="style.css">
     
</head>
<body>
<div class="container">
  <div class="card-white" id="introduction">
    <h1>Bonjour, je suis Matthis</h1>
    <img src="IMG_8776.jpeg" class="img-circle"  alt="Matthis LE QUERE">
    <p>
    Bonjour, je suis Matthis LE QUERE un étudiant de l'EMLV en 1ere année, et cette page Web est la première que je crée grâce à la formation le Wagon!
     </p>
     <a href=https://www.emlv.fr/ class="btn-blue"  target="_blank">Site officiel EMLV</a>
     <a href=https://www.lewagon.com/ class="btn-blue" target="_blank"> discover le Wagon</a>
  </div>
   <div class="card-white">
     <h2>Le rugby</h2>
      <p>
      Je fait du rugby depuis 5 ans ! c'est pour moi le meilleur sport en therme de cohesion de groupe et de combativité.
     </p> 
 </div>
   <div class="card-white">
     <h2>la fête</h2>
     <p>
     Une des chose dont j'ai horreur c'est de rester trop longtemp tout seul. C'est pourquoi j'adore sortir voir des amis et faire la fête car il faut profiter de sa jeunesse!
     </p>
   </div>
   <div class="card-white">
     <h2>le marketing/management</h2>
     <p>
     Si je suis en école de commerce c'est parce que j'ai eu la chance de pouvoir aller en STMG pour apprendre les bases du markenting et du management, des matières que j'aprécie fortement.
     </p>
  </div>
   <div class="card-white">
     <h2>Suivez moi sur les résaux!</h2>
     <ul class="list-inline">
      <li>
      <a href=https://www.facebook.com/profile.php?id=100011660168451/ target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      </li>
      <li>
      <a href=https://www.instagram.com/___matthis___/ target="_blank"><i class="fa-brands fa-instagram"></i>
      </a>
     </li>
     <li>
      <a href=https://www.linkedin.com/in/matthis-le-quéré-63a362248/ target="_blank"><i class="fa-brands fa-linkedin-in"></i>
      </a>
     </li>
     </ul>
   </div>
   </div>
 
</body>